<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Dashboard</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="top-header">
                <div class="search">
                    <p class="search-icon">🔍</p>
                    <input type="text" name="search" id="search"/>    
                </div>
                <div class="notif">
                    <p class="notif-icon">🔔</p>
                    <p class="user-icon">🙍🏻‍♂️</p>
                    <p class="user-name">Username</p>
                </div>
            </div>
            <div class="bottom-header">
                <div class="bott-group">
                    <p class="bottom-user-icon">🙍🏻‍♂️</p>
                    <p class="bottom-message">Hi, there,</p>
                    <p class="bott-username">Username(@username)</p>
                </div>
                <div class="bott-buttons">
                    <button type="button" id="new-button">New</button>
                    <button type="button" id="uploadd-button">Upload</button>
                    <button type="button" id="share-button">Share</button>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <p class="side-logo">Logo</p>
            <div class="side-nav">
                <p>Home</p>
                <p>Profile</p>
                <p>Message</p>
                <p>History</p>
                <p>Tasks</p>
                <p>Communities</p>
            </div>
            <div class="side-settings">
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="main-cards">
            <p class="card-heading">Your Projects</p>
            <div class="cards">
                <div class="card">
                    <p class="title">Card 1</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                </div>
                <div class="card">
                    <p class="title">Card 2</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                </div>
                <div class="card">
                    <p class="title">Card 3</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                </div>
                <div class="card">
                    <p class="title">Card 4</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                </div>
                <div class="card">
                    <p class="title">Card 5</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                </div>
                <div class="card">
                    <p class="title">Card 6</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                </div>    
            </div>
        </div>
        <div class="side-cards">
            <p class="side-card-head1">Announcements</p>
            <div class="card-announce">
                <p class="card-title">Announcement 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                <hr>
                <p class="card-title">Announcement 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                <hr>
                <p class="card-title">Announcement 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sed sint voluptatum assumenda facilis corporis</p>
                <hr>
            </div>
            <p class="side-card-head2">Trending</p>
            <div class="card-trending">
                <p class="trend-title">@trend1</p>
                <p>Trend Content</p>
                <p class="trend-title">@trend2</p>
                <p>Trend Content</p>
                <p class="trend-title">@trend3</p>
                <p>Trend Content</p>
            </div>
        </div>
    </div>
    
</body>
</html>